<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>  

    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-auth.js"></script>
    
    <style>

        *{

            padding: 0;
            margin: 0;
            font-family: sans-serif;

        }

        body{

            background:url("Image_2.jpg");
            background-size: cover;
        }

        .login-form{

            width: 400px;
            top:40%;
            left: 50%;
            transform: translate(-50%,-50%);
            position:absolute;
            color: #fff;
        }

        .login-form h1{

            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
            margin: 40px,0;
        }

        .login-form p{
            font-size: 20px;
            margin: 15px 0;

        }

        .login-form input{
            font-size: 20px;
            width: 100%;
            padding: 15px 10px;
            border: 0;
            outline: none;
            border-radius: 5px;

        }

        .login-form button{
            font-size: 18px;
            font-weight: bold;
            margin-top: 30px ;
            margin-left: 10px;
            padding: 10px 15px;
            width: 30%;
            border-radius: 5px;
            border: 0;

        }
    </style>
</head>
<body>
    
    <div class="login-form">
        <h1>Voters Sign Up Form</h1>
            <p>Email</p>
            <input type="email" id="email" placeholder=" Enter Your Email ">
            <p>Password</p>
            <input type="password" id="password" placeholder="Password">
            <button onclick="signUp()" id="signup">Sign Up</button>
            <!-- <a href="next.html"><button data-inline="true" id="signin">Sign In</button></a> -->
    </div>

    <script>

var firebaseConfig = {
    apiKey: "AIzaSyA85-T_kmkbwp01pPFgc14Ky7e95cAZLxo",
    authDomain: "loginandauth-d4d3e.firebaseapp.com",
    projectId: "loginandauth-d4d3e",
    storageBucket: "loginandauth-d4d3e.appspot.com",
    messagingSenderId: "366957379069",
    appId: "1:366957379069:web:2331f190559a8287d4ed94",
    measurementId: "G-TC05MN9T6F"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

  const auth=firebase.auth();


        function signUp(){

            let email=document.getElementById("email").value;
            let password=document.getElementById("password").value;

           const promsie=auth.createUserWithEmailAndPassword(email, password).then(function(response){

        window.location="home.html";
    });
    promsie.catch(e=>alert(e.message));
    alert("Signed Up");
   

        }
    </script>
</body>
</html>
